#
# Accounts Management Runtime Properties file
#
# (comments starting with a pound sign "#" are ignored)
 
### Database connection properties
connection.username=accounts
connection.password=accounts
connection.url=jdbc:mysql://localhost:3308/accounts?autoReconnect=true&relaxAutoCommit=true